<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fitsSystemWindows="true">

    <!-- TOP BAR / TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMovieList"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1E1E1E"
        app:title="MOVIE LIST"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/arrow_back" />

    <!-- RecyclerView under Toolbar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMovieList"
        android:padding="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add New Movie"
        android:onClick="floatingAddMovieClicked"
        android:src="@drawable/baseline_add_24" />

</RelativeLayout>