<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F0F0F"
    android:fitsSystemWindows="true">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="16dp"
        app:title="CINEMAX"
        app:titleTextColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- MOVIE LIST -->
        <Button
            android:id="@+id/btnMovieList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="MOVIE LIST"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#B71C1C"
            android:layout_marginBottom="20dp"/>

        <!-- PROFILE -->
        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PROFILE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1C1C1C"
            android:layout_marginBottom="40dp"/>

        <!-- LOGOUT -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="LOGOUT"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF5252"
            android:backgroundTint="#121212"/>

    </LinearLayout>

</LinearLayout>
